src/Snake.App/Module/Views/AppLogQueryView.xaml

<UserControl x:Class="Snake.App.Module.Views.AppLogQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:SnakeViews="clr-namespace:Snake.App.Module.Views"
             xmlns:SnakeViewModels="clr-namespace:Snake.App.Module.ViewModels"
             d:DataContext="{d:DesignInstance SnakeViewModels:AppLogViewModel}"
             xmlns:local="clr-namespace:Snake.App.Module.Views"
             xmlns:datagrids="clr-namespace:Snake.App.Controls.DataGrids"
             xmlns:control="clr-namespace:Snake.App.Controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:converter="clr-namespace:Snake.App.Module.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:Tags2StringConverter x:Key="Tags2StringConverter" />
            <Thickness x:Key="ControlMargin">0 2 2 0</Thickness>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>

    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="2" VerticalAlignment="Center" Text="Limit" />
            <Controls:NumericUpDown Width="100" Margin="2" VerticalAlignment="Center" Maximum="50000" Minimum="0"
                                    Value="{Binding PageAppLog.PageSize}" />
            <Button Width="26" Height="16" Margin="2" ToolTip="加载下一页"
                    Command="{Binding OnQueryNextPageCommand}">
                <iconPacks:FontAwesome Width="12" Height="12" Kind="AngleDoubleRightSolid" />
            </Button>

            <TextBlock Margin="10,2,2,2" VerticalAlignment="Center" Text="时间：" />
            <Controls:DateTimePicker Controls:TextBoxHelper.UseFloatingWatermark="False" HandVisibility="All" IsClockVisible="True"
                                     Orientation="Horizontal" PickerVisibility="All" SelectedDateFormat="Short" SelectedTimeFormat="Long" 
                                     SelectedDate="{Binding PageAppLog.CTime}" />
            <TextBlock Margin="2" VerticalAlignment="Center" Text=" - " />
            <Controls:DateTimePicker Controls:TextBoxHelper.UseFloatingWatermark="False" HandVisibility="All" IsClockVisible="True"
                                     Orientation="Horizontal" PickerVisibility="All" SelectedDateFormat="Short" SelectedTimeFormat="Long" 
                                     SelectedDate="{Binding PageAppLog.CTimeEnd}"/>
            <TextBlock Margin="2" VerticalAlignment="Center" Text="日志类别" />
            <ComboBox Width="120" Margin="2" VerticalAlignment="Center"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Please select an item..."
                          ItemsSource="{Binding Path=LogCategorys}"
                          SelectedItem="{Binding PageAppLog.LogCategory}" >
            </ComboBox>
            <TextBlock Margin="2" VerticalAlignment="Center" Text="级别" />
            <ComboBox Width="80" Margin="2" VerticalAlignment="Center"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          ItemsSource="{Binding Path=Levels}"
                          SelectedItem="{Binding Level}" >
            </ComboBox>
            <TextBox Width="120" Margin="2"
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="请输入IP"
                         Controls:TextBoxHelper.WatermarkAlignment="Right"
                         SpellCheck.IsEnabled="True" 
                        Text="{Binding PageAppLog.IPv4}">
            </TextBox>
            <TextBlock Margin="2" VerticalAlignment="Center" Text="应用名" />
            <ComboBox Width="140" Margin="2" VerticalAlignment="Center"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.Watermark="Please select an item..."
                      ItemsSource="{Binding Applications}"
                      IsDropDownOpen ="{Binding ApplicationIsDropDownOpen}"
                      SelectedValue="{Binding PageAppLog.Application, Mode=TwoWay}" />
            <TextBlock Margin="2" VerticalAlignment="Center" Text="标签" />
            <ComboBox Width="120" Margin="2" VerticalAlignment="Center"
                      Controls:TextBoxHelper.ClearTextButton="True"
                      Controls:TextBoxHelper.Watermark="Please select an item..."
                      ItemsSource="{Binding Tags}"
                      IsDropDownOpen ="{Binding TagIsDropDownOpen}"
                      SelectedValue="{Binding PageAppLog.Tags, Mode=TwoWay, Converter={StaticResource Tags2StringConverter}}" />
            <Button Width="60" Margin="2" Content="查  询" FontSize="12" Command="{Binding OnQueryCommand}"/>
        </StackPanel>


        <Grid Name="gridMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <datagrids:MultiDataGrid x:Name="AzureDataGrid"
                          Grid.Column="0"
                          Margin="5"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=AppLogs}"
                          RowHeaderWidth="0"
                          IsReadOnly="True"
                          Style="{DynamicResource AzureDataGrid}"
                          SelectedItemsList="{Binding Path=SelectedApplogs, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CTime}" Header="时间" />
                    <DataGridTextColumn Binding="{Binding Application}" Header="应用" />
                    <DataGridTextColumn Binding="{Binding AppPath}" Header="路径" Width="400"/>
                    <DataGridTextColumn Binding="{Binding IPv4}" Header="IP" />
                    <DataGridTextColumn Binding="{Binding Machine}" Header="机器名" />
                    <DataGridTextColumn Binding="{Binding LogCategory}" Header="日志类别" />
                    <DataGridTextColumn Binding="{Binding Level}" Header="级别" />
                    <DataGridTextColumn Binding="{Binding Message}" Header="日志消息内容" Width="300" />
                </DataGrid.Columns>
            </datagrids:MultiDataGrid>
            <GridSplitter Width="5"></GridSplitter>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Width="32" Height="32" Margin="4" Command="{Binding OnMessageSortDescCommand}"
                        Style="{StaticResource AccentCircleButtonStyle}" ToolTip="降序排列">
                        <iconPacks:FontAwesome Width="20" Height="20" Kind="AngleDoubleDownSolid" />
                    </Button>
                    <Button Width="32" Height="32" Margin="4" Command="{Binding OnMessageSortAscCommand}"
                        Style="{StaticResource AccentCircleButtonStyle}" ToolTip="升序排列">
                        <iconPacks:FontAwesome Width="20" Height="20" Kind="AngleDoubleUpSolid" />
                    </Button>
                </StackPanel>
                <control:LineNumTextEditor  Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                       IsReadOnly="True" WordWrap="True" ShowLineNumbers="True" 
                                       LineNumText="{Binding Messages, Mode=TwoWay}" />
            </Grid>
                
        </Grid>
    </Grid>
</UserControl>
