src/Snake.App/Module/Views/JsonParserView.xaml

<UserControl x:Class="Snake.App.Module.Views.JsonParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:SnakeViews="clr-namespace:Snake.App.Module.Views"
             xmlns:SnakeViewModels="clr-namespace:Snake.App.Module.ViewModels"
             xmlns:local="clr-namespace:Snake.App.Module.Views"
             xmlns:datagrids="clr-namespace:Snake.App.Controls.DataGrids"
             xmlns:control="clr-namespace:Snake.App.Controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:converter="clr-namespace:Snake.App.Module.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnLoad" Content="加  载" Width="86" Height="28" Margin="4" FontSize="14" ToolTip="加载JSON文本源到JSON树" Click="btnLoad_Click"/>
            <Button x:Name="btnClear" Content="清  除" Width="86" Height="28" Margin="4" FontSize="14" ToolTip="清除JSON文本源" Click="btnClear_Click" />
        </StackPanel>
        <GroupBox Header="JSON树" Grid.Row="1" Grid.Column="0" Width="460" >
            <TreeView x:Name="treeView"  BorderThickness="1" BorderBrush="AliceBlue"
                  SelectedItemChanged="treeView_SelectedItemChanged">
            </TreeView>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="JSON文本源" Grid.Row="0"  Height="420">
                <control:LineNumTextEditor x:Name="richTextBox"  VerticalScrollBarVisibility="Visible" Foreground="Blue"
                                       WordWrap="True" ShowLineNumbers="True" BorderThickness="1" BorderBrush="AliceBlue"/>
            </GroupBox>
            <GroupBox Header="节点数据表格" Grid.Row="1">
                <datagrids:MultiDataGrid x:Name="dynamicDataGrid"  Margin="5" AutoGenerateColumns="True"
                          RowHeaderWidth="40" HeadersVisibility="All" IsReadOnly="True" Style="{DynamicResource AzureDataGrid}" LoadingRow="dynamicDataGrid_LoadingRow">
                </datagrids:MultiDataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
